# eda-quickstarts

./: .gitignore  README.md
cos-tutorial/: .gitignore  README.md  docker-compose.yaml  pom.xml
cos-tutorial/kustomize/: kustomization.yaml
cos-tutorial/local-kconnect/: standalone.properties  tmp-kafka-cos-sink-standalone.properties
cos-tutorial/scripts/: buildAll.sh  createTopics.sh  listTopics.sh
environment/: README.md
environment/apicurio/: kafka-topics.yaml  registry.yaml
environment/confluent/: README.md  mini-compose.yml
environment/prodcon/: configmap.yaml
environment/strimzi/: docker-compose-3-brokers.yml  docker-compose.yml
kafka-consumer/: README.md  env.sh  env.temp.sh  pom.xml
kafka-consumer-api/: README.md  pom.xml
kafka-java-vertz-starter/: Dockerfile  kafka.properties  startWithDocker.sh
kafka-java-vertz-starter/app-deployment/: route.yaml  (+3 more)
kafka-producer/: .gitignore  env.sh
node/: README.md  consumer.js  env.temp.sh  kafka_config.js  producer.js
quarkus-consumer-kafka-api/: pom.xml
quarkus-kafka-producer/: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
quarkus-kafka-producer/.github/workflows/: dockerbuild.yaml
quarkus-kafka-producer/data/: Address.avsc
quarkus-kafka-producer/kustomize/: kustomization.yaml
quarkus-kafka-producer/kustomize/base/: configmap.yaml  deployment.yaml  deployment.yml  rolebinding.yaml  route.yaml  route.yml  service.yaml  service.yml  serviceaccount.yaml
quarkus-kafka-producer/kustomize/environment/es/: topic.yaml
quarkus-kafka-producer/kustomize/environment/kafka/: topic.yaml
quarkus-kafka-producer/scripts/: buildAll.sh  createTopics.sh  listTopics.sh  testPostOneOrder.sh  verifyOrderTopicContent.sh
quarkus-kafka-producer/src/main/avro/: OrderCreatedEvent.avsc  OrderEvent.avsc
quarkus-kafka-producer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-kafka-producer/src/main/java/ibm/eda/demo/app/api/: GreetingResource.java  OrderResource.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/app/api/dto/: OrderDTO.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/app/domain/: Address.java  OrderEntity.java  OrderService.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/app/infrastructure/: KafkaAvroConfiguration.java  KafkaConfiguration.java  KafkaWithSchemaRegistryConfiguration.java  OrderEventAvroProducer.java  OrderEventEventStreamsProducer.java  OrderEventProducer.java  OrderRepositoryMem.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/app/infrastructure/events/: Address.java  EventEmitter.java  EventType.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventOld.java  OrderPayload.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/domain/: Address.java  OrderEntity.java  OrderService.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/infra/: KafkaConfiguration.java  KafkaWithSchemaRegistryConfiguration.java  OrderEventAvroProducer.java  OrderEventProducer.java  OrderEventProducerWithSchema.java  OrderRepositoryMem.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/infra/api/: OrderResource.java  VersionResource.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/infra/api/dto/: OrderDTO.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/infra/events/: Address.java  EventEmitter.java  EventType.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventSerializer.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/infra/kafka/: KafkaConfiguration.java  OrderEventProducer.java
quarkus-kafka-producer/src/main/java/ibm/eda/demo/ordermgr/infra/repo/: OrderRepository.java  OrderRepositoryMem.java
quarkus-kafka-producer/src/main/java/ibm/tsa/eda/app/: OrderResource.java
quarkus-kafka-producer/src/main/resources/: application.properties  orders.json
quarkus-kafka-producer/src/test/java/ibm/eda/demo/api/: NativeGreetingResourceIT.java  OrderResourceTest.java
quarkus-kafka-producer/src/test/java/ibm/tsa/eda/api/: NativeOrderResourceIT.java  OrderResourceTest.java
quarkus-kafka-producer/src/test/java/it/eda/: BasicIT.java  KafkaFacade.java  KafkaResource.java  KafkaTestResource.java  StrimziContainer.java
quarkus-kafka-producer/src/test/java/it/eda/demo/api/: NativeGreetingResourceIT.java  NativeOrderResourceIT.java  OrderResourceTest.java
quarkus-kafka-producer/src/test/java/ut/: OrderProducerMock.java  TestService.java
quarkus-producer-kafka-api/: README.md  pom.xml
quarkus-reactive-kafka-consumer/: .gitignore  pom.xml
quarkus-reactive-kafka-producer/: README.md  pom.xml
scripts/: createEDAProject.py
spring-cloud-stream/: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
spring-cloud-stream/e2e/: postOrders.sh
spring-cloud-stream/scripts/: buildAll.sh  createTopics.sh  kafka.properties  startKafDrop.sh  verifyOrderTopicContent.sh
spring-cloud-stream/src/main/avro/: CloudEvent.avsc  OrderEvent.avsc
spring-cloud-stream/src/main/java/ibm/eda/demo/app/: OrderController.java  OrderResource.java  OrderServiceApplication.java  SpringFoxConfig.java
spring-cloud-stream/src/main/java/ibm/eda/demo/app/dto/: OrderDTO.java
spring-cloud-stream/src/main/java/ibm/eda/demo/domain/: Order.java  OrderService.java  OrderStatus.java
spring-cloud-stream/src/main/java/ibm/eda/demo/infrastructure/: OrderRepository.java  OrderRepositoryMem.java
spring-cloud-stream/src/main/java/ibm/eda/demo/infrastructure/events/: CloudEvent.java  CloudEventDeserializer.java  EventType.java  OrderDeserializer.java  OrderEvent.java
spring-cloud-stream/src/main/java/ibm/eda/demo/ordermgr/infra/events/: OrderCreatedEvent.java  OrderEvent.java
spring-cloud-stream/src/main/kubernetes/base/: Deployment.yml  RoleBinding.yml  Service.yml  kustomization.yaml
spring-cloud-stream/src/main/resources/: application.yaml
spring-cloud-stream/src/test/java/ibm/eda/demo/app/: DemoApplicationTests.java
spring-cloud-stream/src/test/java/ut/: TestDTOmapping.java  TestProduceOrderEvent.java
(+157 files in other folders)
