# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.native.resources.includes=orders.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080



#################################
# Source to Image to openshift 
quarkus.openshift.expose=true
quarkus.openshift.labels.app=order-cmd-ms
quarkus.container-image.group=ibmcase
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000


kafka.topic.name=orders
kafka.bootstrap.servers=localhost:9092
# kafka.schema.registry.url=https://user:pwd@urloftheregistry:8090/apis
kafka.schema.registry.url=http://localhost:8090/api
kafka.key.serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
apicurio.registry.url=http://localhost:8090/api
apicurio.registry.use.headers=true
apicurio.avro.encoding=BINARY
apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.RecordIdStrategy
apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.FindLatestIdStrategy
apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
app.apicurio.root.schema.name=OrderEvent