bootstrap.servers=kafka:29092
group.id=connect-cluster
name=kconnect
kafka.topic=orders
key.converter=org.apache.kafka.common.serialization.IntegerSerializer
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
# defines where Connect should store its offset data
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
plugin.path=/opt/kafka/plugins