app.version=0.0.1

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.swagger-ui.always-include=true
#quarkus.http.cors=true
quarkus.http.port=8080

#################################
# Source to Image to openshift 

quarkus.openshift.route.expose=true
quarkus.openshift.env.configmaps=qs-order-mgr-cm
quarkus.openshift.labels.app=qs-order-rms
quarkus.openshift.env.mapping.KAFKA_SSL_TRUSTSTORE_PASSWORD.from-secret=dev-cluster-ca-cert
quarkus.openshift.env.mapping.KAFKA_SSL_TRUSTSTORE_PASSWORD.with-key=ca.password
quarkus.openshift.mounts.kafka-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.kafka-cert.secret-name=dev-cluster-ca-cert
# TLS user
quarkus.openshift.env.mapping.KAFKA_SSL_KEYSTORE_PASSWORD.from-secret=tls-user
quarkus.openshift.env.mapping.KAFKA_SSL_KEYSTORE_PASSWORD.with-key=user.password
quarkus.openshift.mounts.user-cert.path=/deployments/certs/user
quarkus.openshift.secret-volumes.user-cert.secret-name=tls-user

# REACTIVE messaging
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.key.serializer=
mp.messaging.outgoing.orders.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSeserializer
# automatically register the schema with the registry, if not present
mp.messaging.outgoing.orders.apicurio.registry.auto-register=true

