security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
sasl.mechanism=SCRAM-SHA-512
ssl.truststore.location=/home/certs/kafka.p12
ssl.truststore.password=
ssl.truststore.type=PKCS12

