bootstrap.servers=dev-kafka-bootstrap-smq-dev.....containers.appdomain.cloud\:443
## Optional topic configuration - otherwise default value will be chosen
topic=test

###################################################################
## Consumer specific properties
###################################################################
group.id=starter_group
client.id=starter-app-starter-app
auto.offset.reset=earliest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

###################################################################
## Producer specific properties
###################################################################
acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

###################################################################
## Optional security options
###################################################################
## SSL credentials
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2

ssl.truststore.location=/deployments/es-cert.p12
ssl.truststore.password=<>
ssl.truststore.type=PKCS12

# ssl.truststore.location=
# ssl.truststore.password=

# ssl.keystore.location=
# ssl.keystore.password=
# ssl.keystore.type=PKCS12

### Sasl Scram credentials
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="scram-user" password=<>;
